{
  "version": "2.0",
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:00:10",
      "batchSize": 1,
      "newBatchThreshold": 1,
      "maxDequeueCount": 3
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
